spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ccp19test
spring.datasource.username=root
spring.datasource.password=pass

#spring.datasource.url=jdbc:mysql://w0136ee0.kasserver.com/d03037fb?serverTimezone=CET
#spring.datasource.username=d03037fb
#spring.datasource.password=g8PqPaCVzwtRoSFg

